#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="0ff32436-1d8e-40de-ad61-04053cb61c68">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="TP1_UC3_WS_2022_V2" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="7023764f-0e43-4335-b08f-1719934e7583" ParentLink="Module_PortType">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;ICustomService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="670e0a03-b03e-4963-96bb-808672eba5a4" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetRandomValue&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetRandomValue" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="55d5ae45-9087-4841-b2d8-434217ae3c57" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="TP1_UC3_WS_2022_V2.ICustomService_GetRandomValue_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:ICustomService_GetRandomValue_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/ICustomService/GetRandomValue&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="a7475072-99bd-43fc-aace-72ae5baf08ef" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="TP1_UC3_WS_2022_V2.ICustomService_GetRandomValue_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:ICustomService_GetRandomValue_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/ICustomService/GetRandomValueResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="84159c59-35ad-4700-8c2e-b4d4f4f075ca" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ICustomService_GetRandomValue_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService_GetRandomValue_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="78b83bf9-3940-4033-8568-d98a337a8af0" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="TP1_UC3_WS_2022_V2.CustomService_tempuri_org.GetRandomValue" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="8fb1789f-73fc-4760-a8f6-22dea81cd7d8" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ICustomService_GetRandomValue_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService_GetRandomValue_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="809c343d-c535-45b9-84f5-b052b97001eb" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="TP1_UC3_WS_2022_V2.CustomService_tempuri_org.GetRandomValueResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="a2c6e233-f1ac-4658-b882-a2baa1f51dd6" ParentLink="Module_ServiceDeclaration">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;CustomService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="CustomServiceClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="a408e375-6e5e-4ee1-80d0-ba7c83ea69c9" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module TP1_UC3_WS_2022_V2
{
    internal messagetype ICustomService_GetRandomValue_InputMessage
    {
        body CustomService_tempuri_org.GetRandomValue parameters;
    };
    internal messagetype ICustomService_GetRandomValue_OutputMessage
    {
        body CustomService_tempuri_org.GetRandomValueResponse parameters;
    };
    internal porttype ICustomService
    {
        requestresponse GetRandomValue
        {
            ICustomService_GetRandomValue_InputMessage, ICustomService_GetRandomValue_OutputMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CustomServiceClient
    {
        body ()
        {
        }
    }
}

