<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1F0BD997-8248-4004-B261-E92981989C48}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>TP1_UC3_WS_2022_V2</RootNamespace>
    <AssemblyName>TP1_UC3_WS_2022_V2</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>TP1_UC3_2022.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\payment.xsd">
      <TypeName>payment</TypeName>
      <Namespace>TP1_UC3_2022_v2</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schemas\print-system.xsd">
      <TypeName>print_system</TypeName>
      <Namespace>TP1_UC3_2022_v2</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <None Include="TP1_UC3_2022.snk" />
    <Schema Include="CustomService_schemas_microsoft_com_2003_10_Serialization.xsd">
      <Namespace>TP1_UC3_WS_2022_V2</Namespace>
      <TypeName>CustomService_schemas_microsoft_com_2003_10_Serialization</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="CustomService_tempuri_org.xsd">
      <Namespace>TP1_UC3_WS_2022_V2</Namespace>
      <TypeName>CustomService_tempuri_org</TypeName>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>TP1_UC3_WS_2022_V2.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\username.xsd">
      <TypeName>username</TypeName>
      <Namespace>TP1_UC3_WS_2022_V2.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schemas\authentication.xsd">
      <TypeName>authentication</TypeName>
      <Namespace>TP1_UC3_WS_2022_V2.Schemas</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Maps\Webservice_to_Payment.btm">
      <TypeName>Webservice_to_Payment</TypeName>
      <Namespace>TP1_UC3_WS_2022_V2.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Content Include="CustomService.BindingInfo.xml" />
    <Map Include="Maps\Payment_to_Print-System.btm">
      <TypeName>Payment_to_PrintSystem</TypeName>
      <Namespace>TP1_UC3_WS_2022_V2.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <Map Include="Maps\MSSQL_to_SAP.btm">
      <TypeName>MSSQL_to_SAP</TypeName>
      <Namespace>TP1_UC3_WS_2022_V2.Maps</Namespace>
      <SubType>Task</SubType>
    </Map>
    <XLang Include="CustomService.odx">
      <TypeName>CustomService</TypeName>
      <Namespace>TP1_UC3_WS_2022_V2</Namespace>
      <SubType>Task</SubType>
    </XLang>
    <Content Include="CustomService_Custom.BindingInfo.xml" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>