#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="9ac27c94-3ad0-4eff-b4c6-335c7886ab96">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="TP1_UC3_WS_2022" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="9a5345b8-70e5-465b-acc4-376521c880a7" ParentLink="Module_PortType">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:portType name=&quot;ICustomService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="0bae1e4e-895e-415b-af1e-dacad9a056b5" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;SayHello&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="SayHello" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="e57cd371-4554-4125-a279-b047acd7d38f" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="TP1_UC3_WS_2022.ICustomService_SayHello_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:ICustomService_SayHello_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/ICustomService/SayHello&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="3f382059-6682-4553-995d-16ecf8d80669" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="TP1_UC3_WS_2022.ICustomService_SayHello_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:ICustomService_SayHello_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/ICustomService/SayHelloResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="3173122c-2f0c-44c5-b173-cbb8cd6a2701" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetUid&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetUid" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="b68012de-6901-4a6a-96e4-9d92b0682a73" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="TP1_UC3_WS_2022.ICustomService_GetUid_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:ICustomService_GetUid_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/ICustomService/GetUid&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="1563a597-921a-4a5d-86ea-ecd164fba3cb" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="TP1_UC3_WS_2022.ICustomService_GetUid_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:ICustomService_GetUid_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/ICustomService/GetUidResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="eff7491f-dfa9-4170-95ba-2466ddc6be59" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;GetShortGuid&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="GetShortGuid" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="9127ff0b-58e8-4de4-ba2b-ee60b455d7e9" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="TP1_UC3_WS_2022.ICustomService_GetShortGuid_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:ICustomService_GetShortGuid_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/ICustomService/GetShortGuid&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="58862267-c167-4166-ba05-616de1f5b8a1" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="TP1_UC3_WS_2022.ICustomService_GetShortGuid_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:ICustomService_GetShortGuid_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/ICustomService/GetShortGuidResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="2beca758-42af-48a3-a91d-7ad17f5f31de" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;AddMoneyForQuotaWithUsername&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="AddMoneyForQuotaWithUsername" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="bfed9d10-ad53-47bb-92f2-ec356cc1cf27" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="TP1_UC3_WS_2022.ICustomService_AddMoneyForQuotaWithUsername_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:ICustomService_AddMoneyForQuotaWithUsername_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/ICustomService/AddMoneyForQuotaWithUsername&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="3b9a70e3-1aa3-485a-bf85-a773a36460bc" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="TP1_UC3_WS_2022.ICustomService_AddMoneyForQuotaWithUsername_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:ICustomService_AddMoneyForQuotaWithUsername_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/ICustomService/AddMoneyForQuotaWithUsernameResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="OperationDeclaration" OID="41bf86c2-be6a-4062-a90a-870c9a877149" ParentLink="PortType_OperationDeclaration">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:operation name=&quot;AddQuota&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="AddQuota" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="3407fb99-6b2e-4650-b078-916146dd41e5" ParentLink="OperationDeclaration_RequestMessageRef">
                    <om:Property Name="Ref" Value="TP1_UC3_WS_2022.ICustomService_AddQuota_InputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:input message=&quot;http://tempuri.org/:ICustomService_AddQuota_InputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/ICustomService/AddQuota&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="7adab922-3feb-4b49-aefb-3a21c8172a24" ParentLink="OperationDeclaration_ResponseMessageRef">
                    <om:Property Name="Ref" Value="TP1_UC3_WS_2022.ICustomService_AddQuota_OutputMessage" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="&lt;wsdl:output message=&quot;http://tempuri.org/:ICustomService_AddQuota_OutputMessage&quot;/&gt;&#xD;&#xA;Action=&quot;http://tempuri.org/ICustomService/AddQuotaResponse&quot;&#xD;&#xA;" />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="af40a7ae-29da-468f-8c79-2d32eb6ecae7" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ICustomService_SayHello_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService_SayHello_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="26154ac2-ff40-43a1-ab0d-24cc1dcbdb2a" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="TP1_UC3_WS_2022.CustomService_tempuri_org.SayHello" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="d796c4e7-a0b0-47b0-874d-2c1e00101549" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ICustomService_SayHello_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService_SayHello_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="d8b96e69-4bec-4446-a805-07720c245e19" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="TP1_UC3_WS_2022.CustomService_tempuri_org.SayHelloResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="cd0a97f2-9349-4f36-86ed-1e37f7e26596" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ICustomService_GetUid_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService_GetUid_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="158cf398-8846-488f-adb5-dffc74a2e806" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="TP1_UC3_WS_2022.CustomService_tempuri_org.GetUid" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="36e1084b-c554-4318-9d3b-05d5149c86e8" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ICustomService_GetUid_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService_GetUid_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="b0ee45c2-61a5-4de0-b23e-39ddf305247a" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="TP1_UC3_WS_2022.CustomService_tempuri_org.GetUidResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="62ba77ac-72bc-4151-bd18-52a0214faa87" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ICustomService_GetShortGuid_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService_GetShortGuid_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="df05527f-ae71-4fba-ab74-0e86fbcf801c" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="TP1_UC3_WS_2022.CustomService_tempuri_org.GetShortGuid" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="8533a7ca-0edf-4bb7-aa1f-4951b08a102d" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ICustomService_GetShortGuid_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService_GetShortGuid_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="d7199cb4-1931-4020-abe7-12ccf8119718" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="TP1_UC3_WS_2022.CustomService_tempuri_org.GetShortGuidResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="ac2ac86d-3096-4cbc-96e5-2c865701a540" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ICustomService_AddMoneyForQuotaWithUsername_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService_AddMoneyForQuotaWithUsername_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="12b9193b-8f68-4138-95b4-c403a1e506eb" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="TP1_UC3_WS_2022.CustomService_tempuri_org.AddMoneyForQuotaWithUsername" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="7fb3a9f6-812d-45f3-9c99-d164e529f686" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ICustomService_AddMoneyForQuotaWithUsername_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService_AddMoneyForQuotaWithUsername_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="70826d72-8063-41e0-b654-2676f9021b79" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="TP1_UC3_WS_2022.CustomService_tempuri_org.AddMoneyForQuotaWithUsernameResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="b77caadd-d80c-44f8-949f-26eced61b43b" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ICustomService_AddQuota_InputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService_AddQuota_InputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="0b1073da-b22c-4232-88b7-6d004d613fef" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="TP1_UC3_WS_2022.CustomService_tempuri_org.AddQuota" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="3e982398-05e2-44d6-9d7b-be37b2a034cc" ParentLink="Module_MessageType">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:message name=&quot;ICustomService_AddQuota_OutputMessage&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="ICustomService_AddQuota_OutputMessage" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="cd798d23-c84c-4225-a9a9-08eb58189115" ParentLink="MultipartMessageType_PartDeclaration">
                <om:Property Name="ClassName" Value="TP1_UC3_WS_2022.CustomService_tempuri_org.AddQuotaResponse" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="&lt;wsdl:part name=&quot;parameters&quot;/&gt;&#xD;&#xA;" />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="4487d8d7-898c-43d2-ae37-7e9b3d25262d" ParentLink="Module_ServiceDeclaration">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="&lt;wsdl:service name=&quot;CustomService&quot;/&gt;&#xD;&#xA;" />
            <om:Property Name="Name" Value="CustomServiceClient" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="a4b01d72-49a5-4687-af31-94f4237b9418" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module TP1_UC3_WS_2022
{
    internal messagetype ICustomService_SayHello_InputMessage
    {
        body CustomService_tempuri_org.SayHello parameters;
    };
    internal messagetype ICustomService_SayHello_OutputMessage
    {
        body CustomService_tempuri_org.SayHelloResponse parameters;
    };
    internal messagetype ICustomService_GetUid_InputMessage
    {
        body CustomService_tempuri_org.GetUid parameters;
    };
    internal messagetype ICustomService_GetUid_OutputMessage
    {
        body CustomService_tempuri_org.GetUidResponse parameters;
    };
    internal messagetype ICustomService_GetShortGuid_InputMessage
    {
        body CustomService_tempuri_org.GetShortGuid parameters;
    };
    internal messagetype ICustomService_GetShortGuid_OutputMessage
    {
        body CustomService_tempuri_org.GetShortGuidResponse parameters;
    };
    internal messagetype ICustomService_AddMoneyForQuotaWithUsername_InputMessage
    {
        body CustomService_tempuri_org.AddMoneyForQuotaWithUsername parameters;
    };
    internal messagetype ICustomService_AddMoneyForQuotaWithUsername_OutputMessage
    {
        body CustomService_tempuri_org.AddMoneyForQuotaWithUsernameResponse parameters;
    };
    internal messagetype ICustomService_AddQuota_InputMessage
    {
        body CustomService_tempuri_org.AddQuota parameters;
    };
    internal messagetype ICustomService_AddQuota_OutputMessage
    {
        body CustomService_tempuri_org.AddQuotaResponse parameters;
    };
    internal porttype ICustomService
    {
        requestresponse SayHello
        {
            ICustomService_SayHello_InputMessage, ICustomService_SayHello_OutputMessage
        };
        requestresponse GetUid
        {
            ICustomService_GetUid_InputMessage, ICustomService_GetUid_OutputMessage
        };
        requestresponse GetShortGuid
        {
            ICustomService_GetShortGuid_InputMessage, ICustomService_GetShortGuid_OutputMessage
        };
        requestresponse AddMoneyForQuotaWithUsername
        {
            ICustomService_AddMoneyForQuotaWithUsername_InputMessage, ICustomService_AddMoneyForQuotaWithUsername_OutputMessage
        };
        requestresponse AddQuota
        {
            ICustomService_AddQuota_InputMessage, ICustomService_AddQuota_OutputMessage
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service CustomServiceClient
    {
        body ()
        {
        }
    }
}

