<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{1E693B35-5576-4FA8-8DBA-E8D356FBDA58}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>TP1_UC3_WS_2022</RootNamespace>
    <AssemblyName>TP1_UC3_WS_2022</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>biztalk-tp1-uc3.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\Pay-Online_to_MS-SQL.btm">
      <TypeName>Pay_Online_to_MS_SQL</TypeName>
      <Namespace>BizTalk_TP1_UC3.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\Pay-Online.xsd">
      <TypeName>Pay_Online</TypeName>
      <Namespace>BizTalk_TP1_UC3.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\Faculties.xsd">
      <TypeName>Faculties</TypeName>
      <Namespace>BizTalk_TP1_UC3.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\Payment-DB.xsd">
      <TypeName>Payment_DB</TypeName>
      <Namespace>BizTalk_TP1_UC3.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\MS-SQL.xsd">
      <TypeName>MS_SQL</TypeName>
      <Namespace>BizTalk_TP1_UC3.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\Print-System.xsd">
      <TypeName>Print_System</TypeName>
      <Namespace>BizTalk_TP1_UC3.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Schema Include="Schema\SAP.xsd">
      <TypeName>SAP</TypeName>
      <Namespace>BizTalk_TP1_UC3.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\Payment-DB_to_MS-SQL.btm">
      <TypeName>Payment_DB_to_MS_SQL</TypeName>
      <Namespace>BizTalk_TP1_UC3.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\Faculties_to_MS-SQL.btm">
      <TypeName>Faculties_to_MS_SQL</TypeName>
      <Namespace>BizTalk_TP1_UC3.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\MS-SQL_to_SAP.btm">
      <TypeName>MS_SQL_to_SAP</TypeName>
      <Namespace>BizTalk_TP1_UC3.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\SAP_to_MS-SQL.btm">
      <TypeName>SAP_to_MS_SQL</TypeName>
      <Namespace>BizTalk_TP1_UC3.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\MS-SQL_to-Print-System.btm">
      <TypeName>MS_SQL_to_Print_System</TypeName>
      <Namespace>BizTalk_TP1_UC3.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <Map Include="Map\Payment-DB_to_SAP.btm">
      <TypeName>Payment_DB_to_SAP</TypeName>
      <Namespace>BizTalk_TP1_UC3.Map</Namespace>
      <SubType>Task</SubType>
    </Map>
  </ItemGroup>
  <ItemGroup>
    <None Include="biztalk-tp1-uc3.snk" />
    <Schema Include="Schema\username.xsd">
      <TypeName>username</TypeName>
      <Namespace>BizTalk_TP1_UC3.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="Schema\authentication.xsd">
      <TypeName>authentication</TypeName>
      <Namespace>TP1_UC3_WS_2022.Schema</Namespace>
      <SubType>Task</SubType>
    </Schema>
    <Schema Include="PropertySchema.xsd">
      <TypeName>PropertySchema</TypeName>
      <Namespace>BizTalk_TP1_UC3.PropertySchema</Namespace>
      <SubType>Task</SubType>
    </Schema>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
</Project>